{
  "name": "projectwithnode",
  "version": "1.0.0",
  "description": "mySite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "Irina Dorosh",
  "license": "ISC",
  "devDependencies": {
    "jasmine-node": "^1.16.2",
    "sass": "^1.14.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IrynaDorosh/projectWithNode.git"
  }
}
